<Project Sdk="Microsoft.NET.Sdk">
    <!-- Only needed when referencing the dependencies as projects. For package references, these are imported automatically. -->
    <Import Project="..\..\..\..\src\WitBindgen\ImportInDev.proj" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\src\WitBindgen\WitBindgen.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Wit Update="multiple-worlds.wit" World="producer" />
    </ItemGroup>

</Project>
