<Project>
    <PropertyGroup>
        <VersionPrefix>0.1.0</VersionPrefix>
        <VersionSuffix Condition="'$(VersionSuffix)' == ''">dev</VersionSuffix>
        <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts\</PackageOutputPath>
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn);NU1507</NoWarn>
    </PropertyGroup>
</Project>
