<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <DevPackagesDir>$(MSBuildThisFileDirectory)packages</DevPackagesDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="BuildTestProjects" DependsOnTargets="PackPackagesForE2ETest" BeforeTargets="CoreBuild">
        <Exec Command="dotnet restore --no-cache" WorkingDirectory="..\testapps\E2EConsumer" />
        <Exec Command="dotnet restore --no-cache" WorkingDirectory="..\testapps\E2EProducer" />
        <Exec Command="dotnet build" WorkingDirectory="..\testapps\E2EConsumer" />
        <Exec Command="dotnet build" WorkingDirectory="..\testapps\E2EProducer" />
    </Target>

    <Target Name="PackPackagesForE2ETest">
        <Exec Command="dotnet pack WitBindgen.csproj --version-suffix dev -o $(DevPackagesDir)" WorkingDirectory="..\..\..\src\WitBindgen" />
        <Exec Command="dotnet pack WasmComponent.Sdk.csproj --version-suffix dev -o $(DevPackagesDir)" WorkingDirectory="..\..\..\src\WasmComponent.Sdk" />
    </Target>

</Project>
