<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\WasmtimeCliFetcher\FetchWasmtime.targets" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <DevPackagesDir>$(MSBuildThisFileDirectory)packages</DevPackagesDir>

        <HomeDir>$(UserProfile)</HomeDir>
        <HomeDir Condition="'$(HomeDir)' == ''">$(Home)</HomeDir>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyMetadata Include="WasmtimeExe" Value="$(WasmtimeExe)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <!-- To ensure we don't build this until we've built the underlying packages -->
        <ProjectReference Include="..\..\..\src\WasmComponent.Sdk\WasmComponent.Sdk.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <Target Name="BuildTestProjects" DependsOnTargets="PackPackagesForE2ETest" BeforeTargets="Build">
        <RemoveDir Directories="$(HomeDir)\.nuget\packages\witbindgen\$(PackageVersion)" />
        <RemoveDir Directories="$(HomeDir)\.nuget\packages\wasmcomponent.sdk\$(PackageVersion)" />
        <RemoveDir Directories="..\testapps\E2EProducer\obj" />
        <RemoveDir Directories="..\testapps\E2EConsumer\obj" />
        <Exec Command="dotnet restore --no-cache" WorkingDirectory="..\testapps\E2EConsumer" />
        <Exec Command="dotnet build" WorkingDirectory="..\testapps\E2EConsumer" />
    </Target>

    <Target Name="PackPackagesForE2ETest">
        <Exec Command="dotnet pack -c $(Configuration) WitBindgen.csproj -o $(DevPackagesDir)" WorkingDirectory="..\..\..\src\WitBindgen" />
        <Exec Command="dotnet pack -c $(Configuration) WasmComponent.Sdk.csproj -o $(DevPackagesDir)" WorkingDirectory="..\..\..\src\WasmComponent.Sdk" />
    </Target>

</Project>
