<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BuildWitBindgenLocally>true</BuildWitBindgenLocally>
		<WitBindgenModuleRoot>$(MSBuildThisFileDirectory)..\..\modules\wit-bindgen\</WitBindgenModuleRoot>

		<WitBindgenTarget Condition="$([MSBuild]::IsOSPlatform('Windows'))">win</WitBindgenTarget>
		<WitBindgenTarget Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux	</WitBindgenTarget>
		<WitBindgenTarget Condition="$([MSBuild]::IsOSPlatform('OSX'))">mac</WitBindgenTarget>
		<WitBindgenTarget>$(WitBindgenTarget)-$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture.ToString().ToLower())</WitBindgenTarget>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="tools\" />
	</ItemGroup>

	<Target Name="BuildOrDownloadNativeTooling" BeforeTargets="BeforeBuild" DependsOnTargets="BuildNativeTooling; DownloadNativeTooling">
	</Target>

	<Target Name="BuildNativeTooling" Condition="'$(BuildWitBindgenLocally)' == 'true'">
		<Exec Command="cargo build --release" WorkingDirectory="$(WitBindgenModuleRoot)" />

		<PropertyGroup>
			<WitBindgenExeName>wit-bindgen</WitBindgenExeName>
			<WitBindgenExeName Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(WitBindgenExeName).exe</WitBindgenExeName>
		</PropertyGroup>
		
		<Copy SourceFiles="$(WitBindgenModuleRoot)target\release\$(WitBindgenExeName)" DestinationFolder="tools\$(WitBindgenTarget)\" />
	</Target>

	<Target Name="DownloadNativeTooling" Condition="'$(BuildWitBindgenLocally)' != 'true'">

	</Target>

</Project>
