<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Things you might want to edit -->
		<!-- Set BuildWitBindgenLocally to true if you want to build modules/wit-bindgen locally and use its output -->
		<BuildWitBindgenLocally>false</BuildWitBindgenLocally>
		<PrebuiltWitBindgenVersion>0.13.1</PrebuiltWitBindgenVersion>
		<PrebuiltWitBindgenBaseUrl>https://github.com/bytecodealliance/wit-bindgen/releases/download/wit-bindgen-cli-$(PrebuiltWitBindgenVersion)/wit-bindgen-v$(PrebuiltWitBindgenVersion)</PrebuiltWitBindgenBaseUrl>

		<WitBindgenModuleRoot>$(MSBuildThisFileDirectory)..\..\modules\wit-bindgen\</WitBindgenModuleRoot>
		<WitBindgenTarget Condition="$([MSBuild]::IsOSPlatform('Windows'))">win</WitBindgenTarget>
		<WitBindgenTarget Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux	</WitBindgenTarget>
		<WitBindgenTarget Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx</WitBindgenTarget>
		<WitBindgenTarget>$(WitBindgenTarget)-$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture.ToString().ToLower())</WitBindgenTarget>
	</PropertyGroup>

	<Target Name="BuildOrDownloadNativeTooling" BeforeTargets="BeforeBuild" DependsOnTargets="BuildNativeTooling; DownloadNativeTooling">
	</Target>

	<Target Name="BuildNativeTooling" Condition="'$(BuildWitBindgenLocally)' == 'true'">
		<Exec Command="cargo build --release" WorkingDirectory="$(WitBindgenModuleRoot)" />

		<PropertyGroup>
			<WitBindgenExeName>wit-bindgen</WitBindgenExeName>
			<WitBindgenExeName Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(WitBindgenExeName).exe</WitBindgenExeName>
		</PropertyGroup>
		
		<Copy SourceFiles="$(WitBindgenModuleRoot)target\release\$(WitBindgenExeName)" DestinationFolder="tools\$(WitBindgenTarget)\" />
	</Target>

	<Target Name="DownloadNativeTooling"
			DependsOnTargets="GetDownloadNativeToolingDependencies; DownloadNativeToolingCore"
			Condition="'$(BuildWitBindgenLocally)' != 'true'">		
	</Target>

	<Target Name="GetDownloadNativeToolingDependencies">
		<ItemGroup>
			<PrebuiltWitBindgenTarget Include="aarch64-linux" Rid="linux-arm64" Ext=".tar.gz" />
			<PrebuiltWitBindgenTarget Include="aarch64-macos" Rid="osx-arm64" Ext=".tar.gz" />
			<PrebuiltWitBindgenTarget Include="x86_64-linux" Rid="linux-x64" Ext=".tar.gz" />
			<PrebuiltWitBindgenTarget Include="x86_64-macos" Rid="osx-x64" Ext=".tar.gz" />
			<PrebuiltWitBindgenTarget Include="x86_64-windows" Rid="win-x64" Ext=".zip" ExeExt=".exe" />
		</ItemGroup>
		<ItemGroup>
			<PrebuiltWitBindgenOutputs Include="tools\%(PrebuiltWitBindgenTarget.Rid)\wit-bindgen%(PrebuiltWitBindgenTarget.ExeExt)" />
		</ItemGroup>
	</Target>

	<Target Name="DownloadNativeToolingCore" Inputs="@(PrebuiltWitBindgenOutputs)" Outputs="@(PrebuiltWitBindgenOutputs)">
		<DownloadFile SourceUrl="$(PrebuiltWitBindgenBaseUrl)-%(PrebuiltWitBindgenTarget.Identity)%(PrebuiltWitBindgenTarget.Ext)" DestinationFolder="tools\temp" DestinationFileName="%(PrebuiltWitBindgenTarget.Rid)%(PrebuiltWitBindgenTarget.Ext)" />
		<MakeDir Directories="tools\%(PrebuiltWitBindgenTarget.Rid)" />
		<Exec Command="tar -xf &quot;temp/%(PrebuiltWitBindgenTarget.Rid)%(PrebuiltWitBindgenTarget.Ext)&quot; -C %(PrebuiltWitBindgenTarget.Rid) --strip-components=1" WorkingDirectory="tools" />
		<RemoveDir Directories="tools\temp" />
	</Target>

</Project>
