<Project Sdk="Microsoft.NET.Sdk">

    <!-- This project can't be included in the solution because its package reference can't be satisfied except when running under test -->

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="WasmComponent.Sdk" Version="$(PackageVersion)-dev" />
    </ItemGroup>

</Project>
