<Project Sdk="Microsoft.NET.Sdk">

    <!-- Only needed when referencing the dependencies as projects. For package references, these are imported automatically. -->
    <Import Project="..\..\..\src\WasmComponent.Sdk\ImportInDev.proj" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>csharp-middleware</RootNamespace>

        <InvariantGlobalization>true</InvariantGlobalization>
        <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <Wit Include="../rust-host/wit/middleware.wit" World="computer" />
    </ItemGroup>

</Project>
