<Project Sdk="Microsoft.NET.Sdk">

    <!-- Only needed when referencing the dependencies as projects. For package references, these are imported automatically. -->
    <Import Project="..\..\..\..\src\WasmComponent.Sdk\ImportInDev.proj" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <InvariantGlobalization>true</InvariantGlobalization>
        <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\src\WasmComponent.Sdk\WasmComponent.Sdk.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Wit Include="..\SimpleProducer\producer-consumer.wit" World="consumer" />

        <!-- Ideally this would be unnecessary, either because the MSBuild tooling adds it automatically, -->
        <!-- or better still, the generated .cs code should include the full required annotations -->
        <WasmImport Include="test:producer-consumer/operations!add" />
    </ItemGroup>
    
    <!-- After build, create the composed component so it can be executed in the test -->
    <Target Name="ComposeWasmComponent" AfterTargets="Build">
        <PropertyGroup>
            <DependencyComponent>../SimpleProducer/bin/$(Configuration)/$(TargetFramework)/wasi-wasm/native/SimpleProducer.component.wasm</DependencyComponent>
        </PropertyGroup>

        <MakeDir Directories="dist" />
        <Exec Command="$(WasmToolsExe) compose -o dist/composed.wasm $(NativeComponentBinary) -d $(DependencyComponent)" />
    </Target>

</Project>
