<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.ILCompiler.LLVM" />
		<PackageReference Include="runtime.win-x64.Microsoft.DotNet.ILCompiler.LLVM" />
		<ProjectReference Include="..\WitBindgen\WitBindgen.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="ImportInDev.proj" />
	</ItemGroup>

</Project>
