<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\WasmtimeCliFetcher\FetchWasmtime.targets" />
    <Import Project="..\..\..\src\WasmComponent.Sdk\ImportInDev.proj" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SelfContained>false</SelfContained>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyMetadata Include="WasmtimeExe" Value="$(WasmtimeExe)" />
        <AssemblyMetadata Include="WasmToolsExe" Value="$(WasmToolsExe)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\testapps\SimpleConsumer\SimpleConsumer.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
