<Project Sdk="Microsoft.NET.Sdk">

    <!-- This project can't be included in the solution because its package reference can't be satisfied except when running under test -->

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>

        <InvariantGlobalization>true</InvariantGlobalization>
        <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="WasmComponent.Sdk" Version="$(PackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <Wit Update="producer-consumer.wit" World="producer" />
    </ItemGroup>

</Project>
